spring.datasource.url=jdbc:mysql://localhost:3306/guessinggame?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=iowafan11

#Set the ative depdency profile as "database".
spring.profiles.active=database
